Description: adjust skip count for Muscle test
 The initial count looks like upstream might have forgotten to update it.
Author: Étienne Mollier <emollier@debian.org>
Forwarded: no
Last-Update: 2022-02-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- bioperl-run.orig/t/Muscle.t
+++ bioperl-run/t/Muscle.t
@@ -33,7 +33,7 @@
     unless ( $version >= 3.6 ) {
         skip(
 "Only muscle version 3.6 or higher is supported by these tests. Skipping tests",
-            7
+            10
         );
         exit(0);
     }
@@ -88,4 +88,4 @@
 
     is( $s1_perid == 41 || $s1_perid == 42,
         1, 'diff versions of MUSCLE have different vals' );
-}
\ No newline at end of file
+}
