Description: fix lintian warning about pod-conversion-message
Author: Étienne Mollier <emollier@debian.org>
Forwarded: no
Last-Update: 2021-07-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- bioperl-run.orig/lib/Bio/DB/SoapEUtilities/Result.pm
+++ bioperl-run/lib/Bio/DB/SoapEUtilities/Result.pm
@@ -134,10 +134,10 @@
 
 =back
 
-=over
-
 Other methods
 
+=over
+
 =item accessors()
 
 An array of available data accessor names. This
