Description: update blastdbcmd error output.
 AFAICT, the relevant change is in blastdbcmd error output and the
 following patch suffices (perhaps with a line break thrown in):
Author: Aaron M. Ucko <ucko@debian.org>
Reviewed-By: Étienne Mollier <emollier@debian.org>
Bug: https://github.com/bioperl/bioperl-run/issues/62
Bug-Debian: https://bugs.debian.org/1077454
Last-Update: 2024-12-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- bioperl-run.orig/lib/Bio/Tools/Run/StandAloneBlastPlus.pm
+++ bioperl-run/lib/Bio/Tools/Run/StandAloneBlastPlus.pm
@@ -1106,7 +1106,7 @@
 	$self->factory->no_throw_on_crash(1);
 	$self->factory->_run();
 	$self->factory->no_throw_on_crash(0);
-	return 0 if ($self->factory->stderr =~ /No alias or index file found/);
+	return 0 if ($self->factory->stderr =~ /No alias or index file found|Database memory map file error/);
 	return 1;
     }
     return;
